<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding different type of css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*h1{
           color: green ;
           background-color: black;
           text-align: center ;
          
        }
        h2{
            color: lime;
            border: 4px solid red ;
        }*/
        #demo1{
            color: #CCBC37;
        }
        #demo2{
            color: lime;
        }
        #demo3{
            color: aqua;
        }
        .demo4{
            background-color: rgb(209, 192, 209);
            border: 4px solid red ; 
        }
        h1,h2,p{
            text-align: center;
        } 
       
    </style>
</head>
<body>
    <h1 class="demo4">Welcome to my web page!!</h1>
    <h2 class="demo4">cascading style sheet</h2>
    <p id="demo1" class="demo4">my name is mrinal pandey</p>
    <p id="demo2">I am a BTech student</p>
    <p id="demo3">i'm persuing btech from BBDITM</p>
</body>
</html>